{
  "name": "advance-software",
  "version": "1.0.0",
  "description": "This is the RESTful API backend for **HealthPal**, a medical platform that connects patients, doctors, and NGOs. It supports functionalities such as user authentication, appointment booking, donation tracking, and AI-based medical consultations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadD301/healthpal-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadD301/healthpal-backend/issues"
  },
  "homepage": "https://github.com/ahmadD301/healthpal-backend#readme"
}
